# VolleyballScouting

./: pom.xml
src/main/java/it/unifi/volleyballscouting/: VolleyballScoutingApplication.java
src/main/java/it/unifi/volleyballscouting/match/: Match.java  Referee.java
src/main/java/it/unifi/volleyballscouting/teams/: Address.java  Card.java  Player.java  Team.java
src/main/resources/: application.properties  schema.sql  test
src/main/resources/Database/: DB.lck  DB.properties  DB.script
src/main/resources/templates/: error.html
src/main/resources/test/: db.lck  service.properties
src/test/java/it/unifi/volleyballscouting/: VolleyballScoutingApplicationTests.java
